NEXTAUTH_URL=https://rainbowgold-app.vercel.app/
NEXTAUTH_SECRET=SoyJaribFernandoMitaccOrejon

WLD_CLIENT_ID=app_33bb8068826b85d4cd56d2ec2caba7cc
WLD_CLIENT_SECRET=sk_4e34bc9f00a167c3b2e0156dd30bb72a5cba21b015a3faa4
JWT_SECRET=M1T0k3n$up3rS3gur0_32c4ract3r3s!!