WORLD_ID_CLIENT_ID=app_xxxxxxxxxxxxxxxxx
WORLD_ID_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
WORLD_ID_REDIRECT_URI=https://TU-DOMINIO.vercel.app/api/auth/callback/worldcoin
APP_BASE_URL=https://TU-DOMINIO.vercel.app

NEXT_PUBLIC_WORLD_ID_CLIENT_ID=app_xxxxxxxxxxxxxxxxx
NEXT_PUBLIC_WORLD_ID_REDIRECT_URI=https://TU-DOMINIO.vercel.app/api/auth/callback/worldcoin
