# === World ID OIDC ===
WLD_CLIENT_ID=tu_client_id
WLD_CLIENT_SECRET=tu_client_secret
WLD_REDIRECT_URI=http://localhost:3000/auth/callback
WLD_SCOPE=openid
PORT=3000
# URL para servir archivos web (no tocar si sirves con Express static)
WEB_DIR=../web
